.featured {
  flex: 2;
  -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    .title {
      font-size: 16px;
      font-weight: 500;
      color: #555;
    }
  }

  .bottom {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;

    .featuredChart {
      width: 200px;
      height: 200px;
    }

    .title {
      font-weight: 500;
      color: grey;
    }
    .amount {
      font-size: 25px;
    }
    .desc {
      font-weight: 500;
      font-size: 12px;
      color: gray;
      text-align: center;
    }

    .summary {
      margin-top: 30px;
      display: flex;
      justify-content: space-between;
      align-content: center;
      width: 100%;
    }
    .item {
      text-align: center;
      .itemTitle {
        font-size: 14px;
        color: grey;
      }

      .itemResult {
        display: flex;
        align-items: center;
        margin-top: 10px;
        font-size: 14px;

        &.positive {
          color: green;
        }

        &.negative {
          color: red;
        }
      }
    }
  }
}
